{
	prefab_Type:Building_Block 
	parent:Boxes
	position: (6,-3.045 )
	rotation: (0,0 ,0 )
	scale: (3.571544,4.602241 ,1 )
};
{
	prefab_Type:Enemy 
	parent:Boxes
	position: (21.44,0.65 )
	rotation: (0,0 ,0 )
	scale: (1.379812,1.379812 ,1.379812 )
};
{
	prefab_Type:Building_Block 
	parent:Boxes
	position: (37.82,-12.7854 )
	rotation: (0,0 ,0 )
	scale: (4.966185,19.34172 ,1 )
};
{
	prefab_Type:Building_Block 
	parent:Boxes
	position: (14.86,-3.79 )
	rotation: (0,0 ,0 )
	scale: (3.571544,4.852125 ,1 )
};
{
	prefab_Type:Building_Block 
	parent:Boxes
	position: (45.1,-12.4634 )
	rotation: (0,0 ,0 )
	scale: (4.966185,19.97955 ,1 )
};
{
	prefab_Type:Building_Block 
	parent:Boxes
	position: (-2.625,-4.17 )
	rotation: (0,0 ,0 )
	scale: (3.321693,4.852125 ,1 )
};
{
	prefab_Type:Enemy 
	parent:Boxes
	position: (26.5,0.65 )
	rotation: (0,0 ,0 )
	scale: (1.379812,1.379812 ,1.379812 )
};
{
	prefab_Type:Enemy 
	parent:Boxes
	position: (7.14,-0.57 )
	rotation: (0,0 ,0 )
	scale: (1.379812,1.379812 ,1.379812 )
};
{
	prefab_Type:Death_Thing 
	parent:Boxes
	position: (0,-19 )
	rotation: (0,0 ,0 )
	scale: (200,6.8 ,1 )
};
{
	prefab_Type:Spawnpoint 
	parent:Boxes
	position: (-10.25,-2.59 )
	rotation: (0,0 ,0 )
	scale: (1,1 ,1 )
};
{
	prefab_Type:Building_Block 
	parent:Boxes
	position: (4.764999,-12.78 )
	rotation: (0,0 ,0 )
	scale: (57.39585,19.33022 ,1 )
};
{
	prefab_Type:Building_Block 
	parent:Boxes
	position: (21.34,-1.9 )
	rotation: (0,0 ,0 )
	scale: (12.08862,4.852125 ,1 )
};
